{
  "name": "operator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "express": "^4.18.1",
    "ffjavascript": "^0.2.56",
    "level": "^8.0.0",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.2",
    "nodemon": "^2.0.20",
    "web3": "^1.8.0"
  },
  "dependencies": {
    "bip39": "^3.0.4",
    "cors": "^2.8.5",
    "ethers": "^5.7.1",
    "hdkey": "^2.0.1"
  }
}
